/**
 * generated by Xtext 2.29.0
 */
package de.systemticks.lala.tests;

import com.google.inject.Inject;
import de.systemticks.lala.laLa.Model;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.testing.InjectWith;
import org.eclipse.xtext.testing.extensions.InjectionExtension;
import org.eclipse.xtext.testing.util.ParseHelper;
import org.eclipse.xtext.xbase.lib.Exceptions;
import org.eclipse.xtext.xbase.lib.IterableExtensions;
import org.junit.jupiter.api.Assertions;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;

@ExtendWith(InjectionExtension.class)
@InjectWith(LaLaInjectorProvider.class)
@SuppressWarnings("all")
public class LaLaParsingTest {
  @Inject
  private ParseHelper<Model> parseHelper;

  @Test
  public void loadModel() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("languages {");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("de_DE as DE");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("en_GB as EN or DE");
      _builder.newLine();
      _builder.append("}");
      _builder.newLine();
      _builder.append("translations {");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("Title [");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.append("DE = \"Hallo\"");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("]");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("mygroup {");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.append("Title [");
      _builder.newLine();
      _builder.append("\t\t\t");
      _builder.append("DE = \"Hallo Group\"");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.append("]");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("}");
      _builder.newLine();
      _builder.append("}");
      _builder.newLine();
      final Model result = this.parseHelper.parse(_builder);
      Assertions.assertNotNull(result);
      final EList<Resource.Diagnostic> errors = result.eResource().getErrors();
      boolean _isEmpty = errors.isEmpty();
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("Unexpected errors: ");
      String _join = IterableExtensions.join(errors, ", ");
      _builder_1.append(_join);
      Assertions.assertTrue(_isEmpty, _builder_1.toString());
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
}
