/*
 * generated by Xtext 2.29.0
 */
package de.systemticks.lala.validation;

import org.eclipse.xtext.validation.Check;

import de.systemticks.lala.laLa.LaLaPackage;
import de.systemticks.lala.laLa.Language;

/**
 * This class contains custom validation rules. 
 *
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
public class LaLaValidator extends AbstractLaLaValidator {
	
	public static final String INVALID_REF = "invalid reference";
//
//	@Check
//	public void checkGreetingStartsWithCapital(Greeting greeting) {
//		if (!Character.isUpperCase(greeting.getName().charAt(0))) {
//			warning("Name should start with a capital",
//					LaLaPackage.Literals.GREETING__NAME,
//					INVALID_NAME);
//		}
//	}

    @Check
	public void checkIsSelfReference(Language language) {
        if (language.getFallback() != null && language.getFallback() == language) {
            error("Self references are not allowed",
        		LaLaPackage.Literals.LANGUAGE__FALLBACK,
        		INVALID_REF);
        }
    }
}
