/*
 * generated by Xtext 2.29.0
 */
package de.systemticks.lala;


/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
public class LaLaStandaloneSetup extends LaLaStandaloneSetupGenerated {

	public static void doSetup() {
		new LaLaStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}
